CabinetInfirmierServer/src/java/fr/ujfGrenoble/miage/cabinetinfirmier/resources/cabinet.xsd

<?xml version="1.0"?>

<xsd:schema version="1.0"
            targetNamespace= "http://www.ujf-grenoble.fr/l3miage/medical"
            xmlns:cab="http://www.ujf-grenoble.fr/l3miage/medical"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    
    <!-- Description du type Cabinet -->

    <xsd:element name="cabinet" type="cab:Cabinet"/>
    <xsd:complexType name="Cabinet">
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string"/>
            <xsd:element name="adresse" type="cab:Adresse"/>
            <xsd:element name="infirmiers" type="cab:Infirmiers"/>
            <xsd:element name="patients" type="cab:Patients"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Adresse -->
    <xsd:complexType name="Adresse">
        <xsd:sequence>
            <xsd:element name="étage" type="cab:Etage" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="numéro" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="rue" type="cab:Rue" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ville" type="cab:Ville" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="codePostal" type="cab:codePostal" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="Etage">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <xsd:simpleType name="Ville">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([A-ZÀÂÊÏËÜÎÔÛÙÈÉÇa-zéèàâêïëüîôûùç]*'?\s?-?)+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Rue">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([A-ZÀÂÊÏËÜÎÔÛÙÈÉÇa-zéèàâêïëüîôûùç]*'?\s?-?)+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="codePostal">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{5}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <xsd:complexType name="Infirmiers">
        <xsd:sequence>
            <xsd:element name="infirmier" type="cab:Infirmier" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Infirmier">
        <xsd:sequence>
            <xsd:element name="nom" type="cab:Nom" />
            <xsd:element name="prénom" type="cab:Prenom"/>
            <xsd:element name="photo" type="cab:Photo"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="cab:Identifiant" use="required" />
    </xsd:complexType>
    
    <xsd:simpleType name="Nom">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([A-ZÀÂÊÏËÜÎÔÛÙÈÉÇa-zéèàâêïëüîôûùç]*'?\s?)+"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="Prenom">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([A-ZÀÂÊÏËÜÎÔÛÙÈÉÇa-zéèàâêïëüîôûùç]*'?\s?)+"/>
        </xsd:restriction>
    </xsd:simpleType>
   
    <!-- Type d'idenfication des infirmiers : 3 caractères possibles -->
    <xsd:simpleType name="Identifiant">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{3}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
        
    <xsd:simpleType name="Photo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=".+[png]" />
        </xsd:restriction>
   </xsd:simpleType>
    
    
    
    <xsd:complexType name="Patients">
        <xsd:sequence>
            <xsd:element name="patient" type="cab:Patient" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Patient">
        <xsd:sequence>
            <xsd:element name="nom" type="cab:Nom" />
            <xsd:element name="prénom" type="cab:Prenom"/>
            <xsd:element name="sexe" type="cab:Sexe"/>
            <xsd:element name="naissance" type="cab:Date"/>
            <xsd:element name="numéro" type="cab:NuméroSecu"  minOccurs="1" />
            <xsd:element name="adresse" type="cab:Adresse"/>
            <xsd:element name="visite" type="cab:Visite" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="cab:Identifiant" use="optional" />
    </xsd:complexType>
    
    <xsd:simpleType name="Sexe">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="F"/>
            <xsd:enumeration value="M"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="NuméroSecu">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[123478]\d{2}[01][0-9]\d[0-9AB]\d{8}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="Visite">
        <xsd:sequence>
            <xsd:element name="acte" type="cab:Acte" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="date" type="cab:Date"/>
        <xsd:attribute name="intervenant" type="cab:Identifiant" use="optional"/>
    </xsd:complexType>
    
    <xsd:simpleType name="Date">
        <xsd:restriction base="xsd:date">
           <xsd:minInclusive value="1960-01-01"/>
            <xsd:pattern value=".{10}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="act">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value=""/>
            <xsd:enumeration value="C"/>
            <xsd:enumeration value="MNO"/>
            <xsd:enumeration value="MGE"/>
            <xsd:enumeration value="DEQP003"/>
            <xsd:enumeration value="YYYY010"/>
            <xsd:enumeration value="YYYY010"/>
            <xsd:enumeration value="GABD002"/>
            <xsd:enumeration value="K9"/>
            <xsd:enumeration value="K16"/>
            <xsd:enumeration value="K92"/>
            <xsd:enumeration value="K162"/>
            <xsd:enumeration value="QZJA002"/>
            <xsd:enumeration value="QZJA017"/>
            <xsd:enumeration value="BACA008"/>
            <xsd:enumeration value="MZLB001"/>
            <xsd:enumeration value="AHLB006"/>
            <xsd:enumeration value="NZLB001"/>
            <xsd:enumeration value="NZHB002"/>
            <xsd:enumeration value="MHMP007"/>
            <xsd:enumeration value="MFEP001"/>
            <xsd:enumeration value="NGMP001"/>
            <xsd:enumeration value="NZMP003"/>
            <xsd:enumeration value="LAEP002"/>
            <xsd:enumeration value="JKHD001"/>
            <xsd:enumeration value="QZLA004"/>
            <xsd:enumeration value="CAGD001"/>
            <xsd:enumeration value="FGLB001"/>
            <xsd:enumeration value="QZNP004"/>
            <xsd:enumeration value="QZFA010"/>
            <xsd:enumeration value="EGFA007"/>
            <xsd:enumeration value="EGJA001"/>
            <xsd:enumeration value="MJPA010"/>
        </xsd:restriction>
    </xsd:simpleType>
    
        
    <xsd:complexType name="Acte">
        <xsd:simpleContent>
            <xsd:extension base="cab:act">
                <xsd:attribute name="id" type="cab:Identifiant" use="required" />
           </xsd:extension>
	</xsd:simpleContent>
    </xsd:complexType>
    
    
</xsd:schema>
